CACHE MANIFEST
# version 001

CACHE:

# CSS
css-add2home.css
css-normalize.css
css-main.css


# IMAGES
img/face-icon-57x57.png
img/face-icon-72x72.png
img/face-icon-76x76.png
img/face-icon-114x114.png
img/face-icon-144x144.png
img/face-icon-152x152.png
img/face-icon-180x180.png
img/face-icon-256x256.png
img/face_frown.svg
img/face_smile.png
img/face_smile.svg

# HTML
index.html

# JS
js-refresh-manifest.js
js-add2home.js
js-main.js

## for any resources not listed above will require the user to be online
NETWORK: